# Dockerfile.railway - Base Node.js 20 com Python
FROM node:20-slim

# Verificar Node.js já disponível
RUN echo "🔍 Node.js na imagem base:" && \
    node --version && \
    npm --version && \
    echo "✅ Node.js 20 confirmado!"

# Instalar Python 3.11 e dependências
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    echo "🔍 Python instalado:" && \
    python3 --version && \
    pip3 --version

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy baileys directory for Node.js dependencies
COPY baileys-server/ ./baileys-server/

# Install Node.js dependencies with verification
WORKDIR /app/baileys-server
RUN echo "📦 Instalando dependências do Baileys com Node.js $(node --version)..." && \
    echo "🔍 Verificando npm:" && \
    which npm && \
    npm --version && \
    npm install --verbose && \
    echo "✅ Dependências do Baileys instaladas com sucesso!"

# Go back to main directory and copy remaining files
WORKDIR /app
COPY . .

# Create auth directory
RUN mkdir -p /app/baileys-server/auth_info

# Set environment variables
ENV PYTHONPATH=/app
ENV RAILWAY_ENVIRONMENT=production

# Expose ports
EXPOSE 5001
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Start command
CMD ["python3", "start_railway.py"]