# Dockerfile.railway - Force Docker build
FROM python:3.11-slim

# Install Node.js and system dependencies
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy baileys package.json
COPY baileys-server/package.json ./baileys-server/

# Install Node.js dependencies
WORKDIR /app/baileys-server
RUN npm install

# Go back to main directory
WORKDIR /app

# Copy all application files
COPY . .

# Create auth directory
RUN mkdir -p /app/baileys-server/auth_info

# Set environment variables
ENV PYTHONPATH=/app
ENV RAILWAY_ENVIRONMENT=production

# Expose ports
EXPOSE 5001
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Start command
CMD ["python3", "start_railway.py"]