# Dockerfile.railway - Python + Node.js 20 + Git (para Baileys)

FROM python:3.11-slim

# Instalar Git, curl e Node.js 20.x
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && node -v && npm -v \
    && rm -rf /var/lib/apt/lists/*

# Diretório principal da aplicação
WORKDIR /app

# Instalar dependências Python primeiro (cache eficiente)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar arquivos do serviço Node.js (baileys)
COPY baileys-server/ ./baileys-server/
WORKDIR /app/baileys-server
RUN npm install

# Voltar à raiz do app e copiar o restante dos arquivos
WORKDIR /app
COPY . .

# Criar diretório de autenticação do baileys
RUN mkdir -p /app/baileys-server/auth_info

# Variáveis de ambiente
ENV PYTHONPATH=/app
ENV RAILWAY_ENVIRONMENT=production

# Expor portas
EXPOSE 5001    # Python API
EXPOSE 3000    # Baileys API (se usada via HTTP)

# Healthcheck opcional (ajuste se necessário)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Comando inicial - executa o app Python
CMD ["python3", "start_railway.py"]
